body{
    margin:0;
    padding:0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

:root {
    --primary: tomato;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

.container{
    background-image: radial-gradient(#fff, #c7c7c7);

}

/* navbar */
.logo{
    width: 150px;
    height: 90px;
    
}
.navbar-container {
    width:100%;
    height:90px;
    background-color:var(--text-secondary);
    padding:0  1rem;
    position: relative;
    box-sizing: border-box;
}


nav {
    position: relative;
}

/*icons*/

.icons{
    list-style: none;
    position: fixed;
    display: flex-end;
    height: 100px;
    line-height: 80px;
    margin-top:30rem;
    right: 15px;
   font-size: 40px;
 
}
.fa-solid {
    color:var(--text-secondary);
    transition: +1s;
    
}
.fa-brands{
    color: var(--text-secondary);
    transition: +1s;
}
.fa-regular{
    color: var(--text-secondary);
    transition: +1s;
}

.fa-solid:hover{
    color: #000;
}
.fa-regular:hover{
    color: #000;
}
.fa-brands:hover{
    color: green;
}
.navbar-items {
    list-style: none;
    position: absolute;
    display: inline-block;
    height: 80px;
    line-height: 80px;
    margin: 0;
    right: 0;

}
.navbar-items li{
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
   
}

.navbar-items li a{
    color: var(--text-color);
    text-decoration: none;
    transition: +1s;
    
}

.navbar-items li a:hover {
    color: var(--text-tertiary);
}

.default-btn{
padding: 8px;
background-color: tomato;
border-radius: 5px;
color:var(--text-secondary)

}

.default-btn:hover {
    background-color:#95989a;
} 


#itens-1{

display: flex;
align-items: center;
justify-self: center;
padding: 1rem;
background-image: url("../img/gym.jpg");
background-position: center;
background-size: cover;
height: 400px;
}
.itens-esquerda h1{
color: var(--text-color);
font-size: 3.2rem;
margin-bottom: 1.5rem;
}
.itens-esquerda p{
    font-size: 2rem;
    color:var(--text-color);
}



#itens-1 img{    
    width: 80%;
    margin-left: 100px;
    margin-top: 30px;

}

/* home*/
.itens-2{
    padding: 10px 0px 0px;
}

.Home{
    padding: 10px 10px 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5%;
    margin-bottom: 1em;
    background-image: radial-gradient(#fff, #c7c7c7);

}
.fa-solid{
    font-size: 60px;
    margin-bottom: 10px;

}


/*produtos*/

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
   

}

.cols-4 img{
    width: 150px;
    height: 200px;
}
.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;

}

.cols{
    cursor: pointer;
    transition: all 0.2s;
}

.cols {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 10px 10px;
    
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
width: 100px;
height: 5px;
background: #0084ff;
border-radius: 999px;
margin: 8px auto 0 auto;
}

.product {
    color: #2c2c2c;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #0084ff;
    font-size: 1.3rem;
    
}

.product-price span{
    font-weight: 600;
    
}


.itens-4{
    background-color: #5d5d5d;
}

/* PLANOS */
.specialties-container {
    padding: 5rem 0;
}

.specialties-container ul {
    display: flex;
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

.specialties-container ul li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas {
    font-size: 60px;
    margin-bottom: 15px;
}

.fa-shield-alt {
    color: #2cc76a;
}


.specialties-container ul li h3{
margin-bottom: 25px;

}

.specialties-container ul li p{
line-height: 24px;
}

/* pre√ßos */

.princing-container {
    
    padding-bottom: 5em;
    text-align: center;

}

.princing-container h4{
font-size: 36px;
margin-bottom: 0;
}

.princing-container p {
   font-size: 20px;
}

.plans{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.plan {
    flex: 1 1 500px;
    max-width: 275px;
    margin-left: 10px;
    margin-right: 10px;
}

.plan ul {
    padding: 0;
}   

.plan li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea; 
    color: #333;   
}

.plan .price {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  background-color:tomato;
  color: #fff;
  text-align: center;
  line-height: 120px;
  font-size: 18px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -50px;
}

.plan .plan-name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #202b34;
    padding-top: 50px;
    padding-bottom: 20px;
}

.plan .plan-btn {
    background-color: tomato;
    color: #fff;
    font-size: 24px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
}

.plan .recommended {
    background-color: #f45c57;
}

/* contato */

.contact-container {
    text-align: center;
    padding-top: 5em;
    padding-bottom: 2em;
    background-image: url("../img/gym2.jpg");
    background-image: cover;
    background-position: center;
    height: 500px;
}

.contact-container h2 {
font-size: 36px;
color: var(--secondary);
}

.contact-container p {
font-size: 20px;
margin-bottom: 40px;
color: var(--text-color);
}

.contact-container input, .contact-container textarea {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.contact-container textarea {
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 468px;
    height: 150px;
}

.contact-container input[type=submit] {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #2cc76a;
    color: #fff;
cursor: pointer;
}
/*footer*/


.row{
    display: flex;
    justify-content: space-evenly;
    
}
.footer{
    
    color: var(--text-secondary);
    font-size: 14px;
    padding: 20px 0 5px;
}

.footer p {
    color: var(--text-secondary);
}

.footer h3,h5{
    color: var(--text-secondary);
    margin-bottom: 20px;
   
}

.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    max-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
.footer-col-4 li{
    text-align: center;
    font-size: 20px;

}
.footer-col-4 h5{
    text-align: center;
    font-size: 12px;
}

ul{
    list-style-type: none;
}


.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;

    display: none;
}

.fa-brands{
    margin-right: 40px;
    
}
